<!--
Version of 06.12.15
To see all former changes visit our git:
https://bitbucket.org/tanja424/praktikum-elearning.git
-->



<!DOCTYPE html>
<html>

    <head>
		<link href="./css/layout.css" rel="stylesheet">
		<link href="./css/searchBar.css" rel="stylesheet">
		<link href="./css/startPage.css" rel="stylesheet">
		<link rel="icon" href="images/icon.ico" type="image/x-icon" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 		
		<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
		<script src="js/LearningContext.js" type="text/javascript"></script>
		<script src="js/LearningContextUtil.js" type="text/javascript"></script>
		<script src="js/TokenManager.js" type="text/javascript"></script>
		<script src="js/ContextData.js" type="text/javascript"></script>
		<script src="js/Entity.js" type="text/javascript"></script>
		<script src="js/Event.js" type="text/javascript"></script>

        <script src="./js/login.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="./js/script.js"></script>

        

        <title>Shared Search</title>
    </head>

    <body onload="onload()">
    
    <div class="searchBarStartPage">           
        <form id="form"action="pdfResults.html"> 
            <br/>
            <div class="searchBarWrapper">
                <input type="search" placeholder="Enter your keywords" id="keywordInputBox" name="keywords"/>
                <img class="dots" onClick="toggleSearchbar.call(this)" src="images/optionDots.png">
                <input type="submit" id="keywordButton" value="" />
                <input type="hidden" name="rt" id="refreshToken" value="" />

            </div>
            <div id="searchFilter" class="searchFilter">
                <p id="filterTitle">Choose the datatype you are looking for:</p> 
                <label for="Website"><input type="checkbox" name="datatype" value="text/html" id="text/html" checked> Websites </label>
                <label for="Pdfs"><input type="checkbox" name="datatype" value="application/pdf" id="application/pdf" checked> Pdfs </label> 
                <label for="Texts"><input type="checkbox" name="datatype" value="text/plain" id="text/plain" > Texts </label>
                <label for="Videos"> <input type="checkbox" name="datatype" value="media/video" id="media/video"> Videos </label>
                <label for="YouTube"> <input type="checkbox" name="datatype" value="media/youtube" id="media/youtube"> YouTube </label>
                <label for="Images"> <input type="checkbox" name="datatype" value="media/image" id="media/image"> Images </label>
                <label for="Music"> <input type="checkbox" name="datatype" value="media/audio" id="media/audio"> Audio </label>
            </div>
        </form>    
    </div>

    </body>
</html>