<!--
Version of 06.12.15
To see all former changes visit our git:
https://bitbucket.org/tanja424/praktikum-elearning.git
-->



<!DOCTYPE html>
<html>

    <head>
		<link href="css/layout.css" rel="stylesheet">
		<link href="css/ratingSymbols.css" rel="stylesheet">
		<link href="css/ratingUser.css" rel="stylesheet">
		<link href="css/searchBar.css" rel="stylesheet">
		<link rel="icon" href="images/icon.ico" type="image/x-icon" />
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>        
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
        <script src="js/LearningContext.js" type="text/javascript"></script>
        <script src="js/LearningContextUtil.js" type="text/javascript"></script>
        <script src="js/TokenManager.js" type="text/javascript"></script>
        <script src="js/ContextData.js" type="text/javascript"></script>
        <script src="js/Entity.js" type="text/javascript"></script>
        <script src="js/Event.js" type="text/javascript"></script>
        <script src="./js/login.js" type="text/javascript"></script>
        <script language="javascript" type="text/javascript" src="./js/script.js"></script>


        <title>Shared Search</title>
    </head>

    <body onload="onloadPdfView()">

        <div id="searchIcon">
            <img id="searchCircle" onClick="showSearch.call(this)" src="images/lupeRund.png">
        </div>         
        <div id="searchBar">
            <form action="pdfResults.html"> 
                <br/>
                <div class="searchBarWrapper">
                    <input type="search" placeholder="Enter your keywords" id="keywordInputBox" name="keywords"/>
                    <img class="dots" onClick="toggleSearchbar.call(this)" src="images/optionDots.png">
                    <input type="submit" id="keywordButton" value="" />
                    <input type="hidden" name="rt" id="refreshToken" value="" />
                </div>
                <div id="searchFilter" class="searchFilter">
                    <p id="filterTitle">Choose the datatype you are looking for:</p> 
                    <label for="Website"><input type="checkbox" name="datatype" value="text/html" id="text/html"> Websites </label>
                    <label for="Pdfs"><input type="checkbox" name="datatype" value="application/pdf" id="application/pdf"> Pdfs </label> 
                    <label for="Texts"><input type="checkbox" name="datatype" value="text/plain" id="text/plain" > Texts </label>
                    <label for="Videos"> <input type="checkbox" name="datatype" value="media/video" id="media/video"> Videos </label>
                    <label for="YouTube"> <input type="checkbox" name="datatype" value="media/youtube" id="media/youtube"> YouTube </label>
                    <label for="Images"> <input type="checkbox" name="datatype" value="media/image" id="media/image"> Images </label>
                    <label for="Music"> <input type="checkbox" name="datatype" value="media/audio" id="media/audio"> Music </label>
                </div>
            </form>    
        </div>

        <div class="paperTitleContainer">
            <h3 id="pdfTitle"></h3>      
        </div>

        <div class="wrapper">

            <div id="pdfWrapper">
           
                    <!-- content will be loaded -->
                    
            </div>

            <!-- box to rate a pdf chapter -->       
        	<div id="ratingContainer">
                <div id="titleTagsRating" >
                    <h2 id="getTitle"> Title </h2> 
                    <div class="tagContainer"> 
                        <span> Tags: </span>
                        <span id="getTags"></span>
                        <image id="addTagImage" title="add new tags" src="images/plus.png" onclick="toggleTagContainer()"></image>
                        <div id="tagBoxContainer" >
                            <textarea id="tagBox" placeholder="tag1, tag2, ..." maxLength="100"></textarea><br>
                            <button onclick="saveTags()">Save</button>
                        </div>
                    </div>
                </div>

        		<div class="likertContainer">
                    <div id="likert">
                        <img class="star" id="1" onMouseUp="clickStars.call(this)" src="images/star-empty-icon.png">
                        <img class="star" id="2" onMouseUp="clickStars.call(this)" src="images/star-empty-icon.png">
                        <img class="star" id="3" onMouseUp="clickStars.call(this)" src="images/star-empty-icon.png">
                        <img class="star" id="4" onMouseUp="clickStars.call(this)" src="images/star-empty-icon.png">
                        <img class="star" id="5" onMouseUp="clickStars.call(this)" src="images/star-empty-icon.png">
                    </div>
                    <span class="commentCounter">
                        (0)
                    </span>
                    
                    <div id="thankYou"> Thank You! </div>

                    <div id="commentBox">
                        <textarea id="textBox" placeholder="Your comment.." maxLength="200"></textarea><br>
                        <button onclick="saveComment()">Save</button>
                    </div>
                </div>
            

                <div class="commentContainer">
                    <div id="OldCommentsTitle"> Comments: </div>
                    <div class="scrollPart">
                        <ul id="comments">            
                        </ul>        
                    </div>
                </div>
        	</div>         
        </div>
    </body>
</html>